<doctype html>
<html>
<head>
<title>tabla</title>
<link rel="stylesheet"type="text/css"href="gal.css">
</head>
<header> 
<nav>
<ul>
    <li><a href="MENU.html">Menu</a></li>
    <li><a target="_black" href="galeria.html">Galeria</a></li>
	<li><a href="infor.html">Informacion</a></li>
	<li><a href="car.html">carreras</a></li>
	<li><a href="http://www.google.com">Google Map</a></li>
	
	</ul>
	</nav>
	</header>
<H1>GALERIA</H1>
<body>
<CENTER>
<table border="0"width="900">
<tr>
</th>
<tr>
<td align="center">
<td align="center">Parque</td>
<td align="center">ENTRADA</td>
<td align="center">CANCHA</td>
</tr>
<tr>
<td align="center">
<td><img src="imag/PRQ.jpg"width="300"height="300"></td>
<td><img src="imag/E.jpg"width="300"height="300"></td>
<td><img src="imag/C.jpg"width="300"height="300"></td>
</tr>
<html>
<head>
<title>tabla</title>
</head>
<body>
<table border="0"width="900">
<tr>
</th>
<tr>
<td align="center">CANCHA</td>
<td align="center">CANCHA</td>
<td align="center">NATURALEZA</td>
</tr>
<tr>
<td align="center"><img src="imag/CAN.jpg"width="300"height="300"></td>
<td><img src="imag/FF.jpg"width="300"height="300"></td>
<td><img src="imag/N.jpg"width="300"height="300"></td>
</tr>
<html>
<head>
<title>tabla</title>
</head>
<body>
<table border="0"width="900">
<tr>
</th>
<tr><td align="center">
<td align="center">PROFESOR</td>
<td align="center">PROFESOR</td>
<td align="center">ALUMNOS</td>
</tr>
<tr>
<td align="center">
<td><img src="imag/KEVIN.jpg"width="300"height="300"></td>
<td><img src="imag/PROF.jpg"width="300"height="300"></td>
<td><img src="imag/P.jpg"width="300"height="300"></td>
</tr>
<table border="0"width="900">
<tr>
</th>
<tr><td align="center">
<td align="center">PROFESOR</td>
<td align="center">PROFESOR</td>
<td align="center">ALUMNOS</td>
</tr>
<tr>
<td align="center">
<td><img src="imag/KEVIN.jpg"width="300"height="300"></td>
<td><img src="imag/PROF.jpg"width="300"height="300"></td>
<td><img src="imag/P.jpg"width="300"height="300"></td>
</tr>
</CENTER>